<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link rel="stylesheet" href="stile.css">
		<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	</head>
	<body>
		<br><br><br><br><br><br>
		<center>
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Accedi a Artisticamente</h5>
					
					<br>
					<label>Nome utente</label>
					<div class="input-group mb-3">
					  <input placeholder="Leonardo" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"/>
					</div>
					
					<label>Email</label><br>
					<div class="input-group mb-3">
					  <input placeholder="esempio@gmail.com" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"/>
					</div>
					
					<label>Password</label><br>
					<div class="input-group mb-3">
					  <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"/>
					</div>
					
					<label> oppure </label><br><hr>
					<form action="login.php" method="get">
						<button type="submit" class="btn btn-primary">Accedi con Google</button>
						  <div id="my-signin2"></div>
						  
					</form>
				</div>
			</div>
		</center>
	</body>
</html>
