<html lang="it-IT">
	<head>
		<link rel="stylesheet" href="stile.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script src="javascript.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<meta property="og:site_name" content="Benvenuti su esamesuperiori-provaphp!"/><title>Benvenuti su Artisticamente!</title>
		<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
			
		<link rel="canonical" href="https://esamesuperiori-provaphp.jimdofree.com/"/>

				<script src="https://assets.jimstatic.com/ckies.js.effe1b3e1c36db2b9f80.js"></script>

				<script src="https://assets.jimstatic.com/cookieControl.js.9bd715dabe1c492322de.js"></script>
			<script>window.CookieControlSet.setToNormal();</script>

			<style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

				<link href="https://u.jimcdn.com/cms/o/s1326a6ef958aaf34/layout/dm_052515a0bbb670c7e72cd9ff1eadc492/css/layout.css?t=1526995598" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
		<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
		// <![CDATA[
		onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
			this.id = 'jimdo_web_css';
		});
		// ]]>
		 </script>
	</head>

<body id="page2">

	<div id="cc-inner" class="cc-content-parent">
	  <!-- _main-sass -->
	  <input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><div class="jtpl-main cc-content-parent">

		<!-- _background-area.sass -->
		<div class="jtpl-background-area" background-area="fullscreen"></div>
		<!-- END _background-area.sass -->

		<!-- _cart.sass -->
		<div class="jtpl-cart">
		  
		</div>
		<!-- END _cart.sass -->

		<!-- _header.sass -->
		<div class="jtpl-header" background-area="stripe" background-area-default="">
		  <header class="jtpl-header__inner"><div class="jtpl-logo">
			  
			</div>
			<div class="jtpl-title">
			  <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-9540344782" class="j-module n j-header"><a href="https://esamesuperiori-provaphp.jimdofree.com/"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-9540344782">Artisticamente</span></a></div></div>
			</div>
		  </header>
	</div>
		<!-- END _header.sass -->

		<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" justify-content-between>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
			  
				<li class="nav-item" id="sezioni">
				  <a id="btnnav" class="nav-link" href="home.html">Home</a>
				</li> 
				<li class="nav-item" id="sezioni">
				  <a id="btnnav" class="nav-link" href="prodotti.html">Prodotti</a>
				</li>
				<li class="nav-item active" id="sezioni">
				  <a id="btnnav" class="nav-link" href="affitto.html">Affitto</a>
				</li>
				<li class="nav-item" id="sezioni">
				  <a id="btnnav" class="nav-link" href="personale.html">Area personale</a>
				</li>
				
				
				<li class="nav-item" id="registrazione">
					<form action="form1.html">
						<a><button type="submit" id="registrati" class="btn btn-link" value="registrati">Registrati</button></a>
					</form>
				</li>
				
				<li class="nav-item">
					<form action="accedi.html">
						<button type="submit" id="accedi" class="btn btn-outline-primary" value="accedi">Accedi</button>
					</form>
				</li>				
			 </ul>
			</div>
		</nav>

		<!-- _navigation.sass -->
		
		<!-- END _navigation.sass -->

		<!-- _content.sass -->
		<div class="jtpl-content content-options cc-content-parent">
		  <div class="jtpl-content__inner cc-content-parent">
			<div id="content_area" data-container="content"><div id="content_start"></div>
			
			<div id="cc-matrix-2554185482"><div id="cc-m-9543436082" class="j-module n j-textWithImage "><div>
		<div id="cc-m-textwithimage-9543436082" data-name="text" data-action="text" class="cc-m-textwithimage-inline-rte">
			<table>
				<tr>
					<td>
					Affittare uno studio è semplice. Scegli tra le varie opzioni e clicca su "Visualizza dettagli" su quello che più ti interessa, nella pagina successiva troverai tutte le informazioni importanti. Clicca su "Affitta" e compila il modulo per affittare lo studio.
					</td>
					<td>
						<img src="immagini/affitto.gif" width="480" height="300">
					</td>
				</tr> 
			</table>
		</div>
	</div>

	<div class="cc-clear"></div>
	</div><div id="cc-m-9543436182" class="j-module n j-textWithImage "><div>

	<div class="cc-clear"></div>
	</div><div id="cc-m-9543435582" class="j-module n j-hr ">    <hr/>
	</div><div id="cc-m-9543434582" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 31.99%;">
			<div id="cc-matrix-2554185782"><div id="cc-m-9543434782" class="j-module n j-text "><p>
		<center>
		<span style="font-weight: 700 !important;">Studio 1</span>
	</p>
	<img src="immagini/1.jpg" width="260" height="190"> 
	<p>
		 
	</p>

	<p>
		
	</p>
	<br>

	<p>
		Prezzo a ora:
	</p>

	<p>
		$$
	</p>

	<p>
		 
	</p>

	<p>
		Luogo:
	</p>

	<p>
		Via ----- <span style="font-size: 1.6rem;"> n.</span>
	</p>
	<br>
		<input type="button" onclick="location.href='studio1.html'" class="btn btn-primary" value="Visualizza dettagli"/>

	</center>

	</div></div>    </div>
				<div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
			<div class="cc-m-hgrid-column" style="width: 31.99%;">
			<div id="cc-matrix-2554185882"><div id="cc-m-9543434982" class="j-module n j-text "><p>
		  <center><strong>Studio 2</strong>
	</p>

	<p>
		 <img src="immagini/2.jpg" width="260" height="190"> 
	</p>
	<br>

	<p>
		Prezzo a ora:
	</p>

	<p>
		$$
	</p>

	<p>
		 
	</p>

	<p>
		Luogo:
	</p>

	<p>
		Via ----- <span style="font-size: 1.6rem;"> n.</span>
	</p>
	  
	<br>
		<button type="button" class="btn btn-primary" width="130" height="10">Visualizza dettagli</button>
	</center>
	</div></div>    </div>
				<div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
			<div class="cc-m-hgrid-column last" style="width: 31.99%;">
			<div id="cc-matrix-2554185982"><div id="cc-m-9543435182" class="j-module n j-text "><p>
		<center>
		<span style="font-weight: 700 !important;">Studio 3</span>
	</p>

	<p>
		 <img src="immagini/3.jpg" width="260" height="190"> 
	</p>
	<br>

	<p>
		Prezzo a ora:
	</p>

	<p>
		$$
	</p>

	<p>
		 
	</p>

	<p>
		Luogo:
	</p>

	<p>
		Via ----- <span style="font-size: 1.6rem;"> n.</span>
	</p>

	<br>
		<button type="button" class="btn btn-primary" width="130" height="10">Visualizza dettagli</button>
	</center>
	</div></div>    </div>
		
	<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

	<br class="cc-clear"/>

	</div><div id="cc-m-9543435282" class="j-module n j-spacing ">
		<div class="cc-m-spacer" style="height: 20px;">
		
	</div>

	</div></div>
			
			</div>
		  </div>
		</div>
		<!-- END _content.sass -->

		<!-- _section-aside.sass -->
		<footer class="jtpl-section-aside sidebar-options"><div class="jtpl-section-aside__inner">
			<div data-container="sidebar"><div id="cc-matrix-2553069482"><div id="cc-m-9540353482" class="j-module n j-text "><p>
		metodi di pagamento
</body>

</html>
