<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- si raccomanda di non modificare i link e i meta e neanche gli attributi degli id e delle classi
se proprio si vuole cambiare il name BASTA -->
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210724485889368" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210724485889368" title="oEmbed Form">
<meta property="og:title" content="Form per log in" >
<meta property="og:url" content="https://form.jotform.com/210724485889368" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210724485889368" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Form per log in</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23872" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.23872" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23872" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="Onescript.js"></script>
</head>
<body onload="nazioni()">
<p id="printhere"> </p>
<form class="jotform-form" method="post" name="form_210724485889368" style="display:block" id="first" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210724485889368" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
	   <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
			
			<h1 id="header_1" class="form-header" data-component="header">
                      Form di Registrazione
            </h1>
          </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="first_4">
          Cognome e Nome
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
			<!-- input del cognome -->
              <input type="text" id="cognome" name="cognome" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" required="" />
              <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> Cognome </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <!-- input del nome -->
			  <input type="text" id="nome" name="nome" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" required="" />
              <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> Nome </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_49">
        <label class="form-label form-label-top form-label-auto" id="label_49" for="input_49">
          Sesso
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_49" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_49" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_49_0" name="sesso" value="Maschio" required="" />
              <label id="label_input_49_0" for="input_49_0"> Maschio </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_49_1" name="sesso" value="Femmina" required="" />
              <label id="label_input_49_1" for="input_49_1"> Femmina </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_23" data-compound-hint=",,,,,">
       <div id="cid_23" class="form-input-wide jf-required" data-layout="half">
			<label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_addr_line1">
				 Indirizzo
			<span class="form-required"> * </span>
				</label>
				</div>
		<div id="cid_23" class="form-input-wide jf-required" data-layout="half">
			<label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_addr_line1">
				 &nbsp &nbsp &nbsp numero di cellulare
			<span class="form-required"> * </span>
				</label>
				</div>

            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
			  
			  <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input del indirizzo -->
                  <input type="text" id="indirizzo" name="indirizzo" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" />
                  </span>
              </span>
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input del CAP -->
                  <input type="text" id="cap" name="CAP" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" />
                  </span>
              </span>
			</div>
		</li>
		
		<li class="form-line jf-required" data-type="control_address" id="id_23" data-compound-hint=",,,,,">
			<div class="form-address-line-wrapper jsTest-address-line-wrapperField">
			  <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input del CAP -->
				<label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_addr_line1">
				 CAP <span class="form-required"> * </span>
				</label>
				 <input type="text" id="cap" name="CAP" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" />
				</span>
              </span>
		      <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input del regione -->
				<label class="form-label" for="input_23_city" id="sublabel_23_city" style="min-height:13px" aria-hidden="false"> 
				Regione <span class="form-required"> * </span> 
				</label>
                
				 <select class="form-dropdown form-address-country noTranslate" name="regione" id="regione" onchange="provincie()" data-component="country" required="" aria-labelledby="label_23 sublabel_23_country">
				  
                  </select>
                </span>
              </span>
			</div>
		</li>
		
		<li class="form-line jf-required" data-type="control_address" id="id_23" data-compound-hint=",,,,,">
			<div class="form-address-line-wrapper jsTest-address-line-wrapperField">
			  
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input delle provincia -->
				<label class="form-label" for="input_23_state" id="sublabel_23_state" style="min-height:13px" aria-hidden="false">
                Provincia <span class="form-required"> * </span> 
				</label>
				
				 <select class="form-dropdown form-address-country noTranslate" name="provincia" id="provincia" data-component="country" required="" aria-labelledby="label_23 sublabel_23_country">
				  
                  </select>
                 </span>
              </span>
			  
             <span class="form-address-line form-address-country-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <!-- input dei comuni -->
				  
				  <label class="form-label" for="input_23_state" id="sublabel_23_state" style="min-height:13px" aria-hidden="false"> 
				  Comune <span class="form-required"> * </span>  </label>
				  
				  <select class="form-dropdown form-address-country noTranslate" name="comune" id="comune" data-component="country" required="" aria-labelledby="label_23 sublabel_23_country">
				  
                  </select>
                  </span>
              </span>
            </div>
		</li>
		
      <li class="form-line form-line-column form-col-3" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="continua" type="button" onclick="rollforward()" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Continua
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField">
            <button id="input_19" type="reset" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Cancella dati
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
    </ul>
  </div>
  </form>
  
  <form class="jotform-form" action="viva_la_figa.html" method="post" style="display:none" name="form_210724485889368" id="second" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210724485889368" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Registrazione credenziali
            </h1>
          </div>
        </div>
      </li>
      
      <li class="form-line jf-required" data-type="control_address" id="id_23" data-compound-hint=",,,,,">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_addr_line1">
          Indirizzo di posta elettronica
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input dell'indirizzo email -->
                  <input type="email" id="input_23_addr_line1" name="mail" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_23 sublabel_23_addr_line1" required="" />
                  <label class="form-sub-label" for="input_23_addr_line1" id="sublabel_23_addr_line1" style="min-height:13px" aria-hidden="false"> indirizzo email </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
	  <li class="form-line jf-required" data-type="control_address" id="id_23" data-compound-hint=",,,,,">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23_addr_line1">
          Password
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
				<!-- input della password -->
                  <input type="password" id="input_23_addr_line1" name="password" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_23 sublabel_23_addr_line1" required="" />
                  <label class="form-sub-label" for="input_23_addr_line1" id="sublabel_23_addr_line1" style="min-height:13px" aria-hidden="false"> Password </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="confirm" type="button" onclick="inserisci()" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
            Conferma
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField">
            <button id="input_19" type="button" onclick="rollback()" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
			Indietro
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
    </ul>
  </div>
</form></body>
</html>

