<html lang="it-IT">
	<head>
		<link rel="stylesheet" href="stile.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script src="javascript.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<meta property="og:site_name" content="Benvenuti su esamesuperiori-provaphp!"/><title>Benvenuti su Artisticamente!</title>
		<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
			
		<link rel="canonical" href="https://esamesuperiori-provaphp.jimdofree.com/"/>

				<script src="https://assets.jimstatic.com/ckies.js.effe1b3e1c36db2b9f80.js"></script>

				<script src="https://assets.jimstatic.com/cookieControl.js.9bd715dabe1c492322de.js"></script>
			<script>window.CookieControlSet.setToNormal();</script>

			<style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

				<link href="https://u.jimcdn.com/cms/o/s1326a6ef958aaf34/layout/dm_052515a0bbb670c7e72cd9ff1eadc492/css/layout.css?t=1526995598" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
		<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
		// <![CDATA[
		onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
			this.id = 'jimdo_web_css';
		});
		// ]]>
		 </script>
	</head>




	
<body class="body" id="page1">
	<center>
	
<div id="cc-inner" class="cc-content-parent">
  
  <!-- Titolo -->
    <div class="jtpl-header" background-area="stripe" background-area-default="">
		
		<div class="jtpl-title">
			
			
			
			<div id="carosello" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img id="img1" src="immagini/1.jpg" alt="prima">
				  </div>
				  <div class="carousel-item">
					<img id="img2" src="immagini/2.jpg" alt="secondo">
				  </div>
				  <div class="carousel-item">
					<img id="img3" src="immagini/3.jpg" alt="terzo">
				  </div>
				</div>
			</div>				
				
				
				
		</div>
	</div>
	</div>

    <!-- _mobile-navigation.sass
    <div class="jtpl-mobile-topbar navigation-colors navigation-colors--transparency">
      <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label navigation-colors__menu-icon">
        <span class="jtpl-navigation__borders navigation-colors__menu-icon"></span>
      </label>
    </div>
    <div class="jtpl-mobile-navigation navigation-colors navigation-colors--transparency">
		<div data-container="navigation">
			<div class="j-nav-variant-nested">
				<ul class="cc-nav-level-0 j-nav-level-0">
					<li id="home">
						<a href="home.html">--- Home ---</a>
					</li>
					<li id="prodotti">
						<a href="/prodotti/">--- Prodotti ---</a>
					</li>
					<li id="affitto">
						<input type="button" onclick="location.href='affitto.html'" value="--- Affitto ---" />
					</li>
					<li id="personale">
						<a href="/area-personale/">--- Area Personale---</a>
					</li>
				</ul>
			</div>
		</div>
    </div>END _mobile-navigation.sass -->

    <!-- _navigation.sass -->
   <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" justify-content-between>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
		  
			<li class="nav-item active" id="sezioni">
			  <a id="btnnav" class="nav-link" href="home.html">Home</a>
			</li> 
			<li class="nav-item" id="sezioni">
			  <a id="btnnav" class="nav-link" href="prodotti.html">Prodotti</a>
			</li>
			<li class="nav-item" id="sezioni">
			  <a id="btnnav" class="nav-link" href="affitto.html">Affitto</a>
			</li>
			<li class="nav-item" id="sezioni">
			  <a id="btnnav" class="nav-link" href="personale.html">Area personale</a>
			</li>
			
			
			<li class="nav-item" id="registrazione">
				<form action="form1.html">
					<a><button type="submit" id="registrati" class="btn btn-link" value="registrati">Registrati</button></a>
				</form>
			</li>
			
			<li class="nav-item">
				<form action="accedi.html">
					<button type="submit" id="accedi" class="btn btn-outline-primary" value="accedi">Accedi</button>
				</form>
			</li>				
		 </ul>
		</div>
	</nav>
	
    <!-- paragrafo 1 -->
	<br><br>
	
	
	<div class="jtpl-content__inner cc-content-parent">
	<hr id="hr">
		<div id="cc-m-9540352382" class="j-module n j-textWithImage ">
				<div>
		<div id="cc-m-textwithimage-9540352382" data-name="text" data-action="text" class="cc-m-textwithimage-inline-rte">
			<label class="titparagrafo1">Cos'è Artisticamente?</label>
			<br><br>
			<table class="tabella">
				<tr>
					<td>
						<center>
							<label class="testo">
								È un sito dove puoi esprimerti mediante <br> l'arte e che ti permette di avere tutto ciò <br> di cui hai bisogno per metterlo in pratica.
							</label>
						</center>
					</td>
					<td><img src="immagini/1.jpg" class="imgp1"/></td>
				</tr>
			</table>
			
			<br><br><br>
			



		<!-- paragrafo 2 -->
			<label class="titparagrafo1">Come funziona il sito?</label>
			<br><br>
			<table class="tabella">
				<tr>
					<td>
						<img src="immagini/esame.gif" width="650" height="350"/>
					</td>
					<td>
						<center>
							<label class="testo">
								Utilizza la barra di navigazione per spostarti facilmente nel sito attraverso il catalogo dei prodotti, l'affito dello studio e la tua bacheca.
							</label>
						
					</td>
					
				</tr>
			</table>
		</div>
	</div>   
</div>
</div>
</div>

</div>
</center>
</body>

</html>
