
<!DOCTYPE html>
<html lang="it-IT"><head>
    <meta charset="utf-8"/>
    <link rel="dns-prefetch preconnect" href="https://u.jimcdn.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://assets.jimstatic.com/" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://image.jimcdn.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://fonts.jimstatic.com" crossorigin="anonymous"/>
<link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content=""/>
<meta name="robots" content="index, follow, archive"/>
<meta property="st:section" content=""/>
<meta name="twitter:title" content="--- Area Personale---"/>
<meta name="twitter:description" content="Ops! Sembra che tu non abbia ancora un account. Per accedere alla bacheca personale accedi o registrati al sito."/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="https://esamesuperiori-provaphp.jimdofree.com/area-personale/"/>
<meta property="og:title" content="--- Area Personale---"/>
<meta property="og:description" content="Ops! Sembra che tu non abbia ancora un account. Per accedere alla bacheca personale accedi o registrati al sito."/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="it_IT"/>
<meta property="og:site_name" content="Benvenuti su esamesuperiori-provaphp!"/><title>--- Area Personale--- - Benvenuti su esamesuperiori-provaphp!</title>
<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
    
<link rel="canonical" href="https://esamesuperiori-provaphp.jimdofree.com/area-personale/"/>

        <script src="https://assets.jimstatic.com/ckies.js.effe1b3e1c36db2b9f80.js"></script>

        <script src="https://assets.jimstatic.com/cookieControl.js.9bd715dabe1c492322de.js"></script>
    <script>window.CookieControlSet.setToNormal();</script>

    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

        <link href="https://u.jimcdn.com/cms/o/s1326a6ef958aaf34/layout/dm_052515a0bbb670c7e72cd9ff1eadc492/css/layout.css?t=1526995598" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css" rel="preload" as="style"/>
<noscript>
<link href="https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"a5593c6856fbb5259c1323d94031fb78e2824895","cacheCssKey":"a5593c6856fbb5259c1323d94031fb78e2824895","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"https:\/\/esamesuperiori-provaphp.jimdofree.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"it_IT","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s1326a6ef958aaf34","pageId":1888837182,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"consegna in 1-3 giorni ","2":"consegna in 3-5 giorni ","3":"consegna in 5-8 "},"checkoutButtonText":"alla cassa","isReady":false,"currencyFormat":{"pattern":"\u00a4#,##0.00","convertedPattern":"$#,##0.00","symbols":{"GROUPING_SEPARATOR":",","DECIMAL_SEPARATOR":".","CURRENCY_SYMBOL":"$"}},"currencyLocale":"en_US"},"tr":{"gmap":{"searchNotFound":"L'indirizzo inserito non \u00e8 stato trovato.","routeNotFound":"Non \u00e8 stato possibile calcolare l'itinerario. Forse l'indirizzo di inizio \u00e8 impreciso o troppo lontano dalla meta."},"shop":{"checkoutSubmit":{"next":"Prosegui","wait":"Attendere"},"paypalError":"\u00c8 subentrato un errore. Per favore, riprova!","cartBar":"Carrello ","maintenance":"Questo servizio non \u00e8 al momento raggiungibile. Riprova pi\u00f9 tardi.","addToCartOverlay":{"productInsertedText":"L'articolo \u00e8 stato aggiunto al carrello.","continueShoppingText":"Continua gli acquisti","reloadPageText":"ricarica"},"notReadyText":"Lo shop non \u00e8 ancora completo.","numLeftText":"Non ci sono pi\u00f9 di {:num} esemplari di questo articolo a disposizione.","oneLeftText":"Solo un esemplare di questo prodotto \u00e8 ancora disponibile."},"common":{"timeout":"\u00c8 subentrato un errore. L'azione \u00e8 stata interrotta. Per favore riprova pi\u00f9 tardi."},"form":{"badRequest":"\u00c8 subentrato un errore. La voce non \u00e8 stata inserita. Riprova!"}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":61339982,"type":"color","color":"rgb(241, 242, 243)"},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false,"loggingForAnalytics":false,"loggingForPredefinedPages":false,"isFacebookPixelIdEnabled":false,"userAccountId":"ff3feaf6-c140-43ab-a9a7-0250a558dce8"};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.f8686ce9ed0542258634.js" async="true"></script>
<script>
//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDBL3P');
// ]]>
</script>    
</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-m-search-styles j-m-booking-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-1888837182">

<div id="cc-inner" class="cc-content-parent">
  <!-- _main-sass -->
  <input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><div class="jtpl-main cc-content-parent">

    <!-- _background-area.sass -->
    <div class="jtpl-background-area" background-area="fullscreen"></div>
    <!-- END _background-area.sass -->

    <!-- _cart.sass -->
    <div class="jtpl-cart">
      
    </div>
    <!-- END _cart.sass -->

    <!-- _header.sass -->
    <div class="jtpl-header" background-area="stripe" background-area-default="">
      <header class="jtpl-header__inner"><div class="jtpl-logo">
          
        </div>
        <div class="jtpl-title">
          <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-9540344782" class="j-module n j-header"><a href="https://esamesuperiori-provaphp.jimdofree.com/"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-9540344782">Artisticamente</span></a></div></div>
        </div>
      </header>
</div>
    <!-- END _header.sass -->

    <!-- _mobile-navigation.sass -->
    <div class="jtpl-mobile-topbar navigation-colors navigation-colors--transparency">
      <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label navigation-colors__menu-icon">
        <span class="jtpl-navigation__borders navigation-colors__menu-icon"></span>
      </label>
    </div>
    <div class="jtpl-mobile-navigation navigation-colors navigation-colors--transparency">
      <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-1888836982" class="jmd-nav__list-item-0"><a href="/" data-link-title="--- Home ---">--- Home ---</a></li><li id="cc-nav-view-1888837082" class="jmd-nav__list-item-0"><a href="/prodotti/" data-link-title="--- Prodotti ---">--- Prodotti ---</a></li><li id="cc-nav-view-1889126382" class="jmd-nav__list-item-0"><a href="/affitto/" data-link-title="--- Affitto ---">--- Affitto ---</a></li><li id="cc-nav-view-1888837182" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="/area-personale/" data-link-title="--- Area Personale---" class="cc-nav-current j-nav-current jmd-nav__link--current">--- Area Personale---</a></li></ul></div></div>
    </div>
    <!-- END _mobile-navigation.sass -->

    <!-- _navigation.sass -->
    <div class="jtpl-navigation">
      <div class="jtpl-navigation__main navigation-colors">
        <div class="jtpl-navigation__main--inner navigation-alignment">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-1888836982" class="jmd-nav__list-item-0"><a href="/" data-link-title="--- Home ---">--- Home ---</a></li><li id="cc-nav-view-1888837082" class="jmd-nav__list-item-0"><a href="/prodotti/" data-link-title="--- Prodotti ---">--- Prodotti ---</a></li><li id="cc-nav-view-1889126382" class="jmd-nav__list-item-0"><a href="/affitto/" data-link-title="--- Affitto ---">--- Affitto ---</a></li><li id="cc-nav-view-1888837182" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="/area-personale/" data-link-title="--- Area Personale---" class="cc-nav-current j-nav-current jmd-nav__link--current">--- Area Personale---</a></li></ul></div></div>
        </div>
      </div>
      <div class="jtpl-navigation__sub subnavigation-colors">
        <nav class="jtpl-navigation__sub--inner navigation-alignment"><div data-container="navigation"><div class="j-nav-variant-nested"></div></div>
          <div data-container="navigation"><div class="j-nav-variant-nested"></div></div>
        </nav>
</div>
    </div>
    <!-- END _navigation.sass -->

    <!-- _content.sass -->
    <div class="jtpl-content content-options cc-content-parent">
      <div class="jtpl-content__inner cc-content-parent">
        <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-2553070082"><div id="cc-m-9543445982" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-3">
<img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=jpg/path/s1326a6ef958aaf34/image/i68ea299ad1ed83a1/version/1616338423/image.jpg 320w, https://image.jimcdn.com/app/cms/image/transf/none/path/s1326a6ef958aaf34/image/i68ea299ad1ed83a1/version/1616338423/image.jpg 425w" sizes="(min-width: 425px) 425px, 100vw" id="cc-m-imagesubtitle-image-9543445982" src="https://image.jimcdn.com/app/cms/image/transf/none/path/s1326a6ef958aaf34/image/i68ea299ad1ed83a1/version/1616338423/image.jpg" alt="" class="" data-src-width="425" data-src-height="285" data-src="https://image.jimcdn.com/app/cms/image/transf/none/path/s1326a6ef958aaf34/image/i68ea299ad1ed83a1/version/1616338423/image.jpg" data-image-id="6359541682"/>    

</figure>

<div class="cc-clear"></div>
<script id="cc-m-reg-9543445982">// <![CDATA[

    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":9543445982,"widthEqualsContent":"0","resizeWidth":425,"resizeHeight":285},"id":9543445982});
// ]]>
</script></div><div id="cc-m-9543439082" class="j-module n j-text "><p style="padding-left: 90px;">
    Ops! Sembra che tu non abbia ancora un account. Per accedere alla bacheca personale accedi o registrati al sito.
</p></div><div id="cc-m-9540353582" class="j-module n j-callToAction "><div class="j-calltoaction-wrapper j-calltoaction-align-2">
    <a class="j-calltoaction-link j-calltoaction-link-style-1" data-action="button" href="/" data-title="Accedi">
        Accedi    </a>
</div>
</div></div>
        
        </div>
      </div>
    </div>
    <!-- END _content.sass -->

    <!-- _section-aside.sass -->
    <footer class="jtpl-section-aside sidebar-options"><div class="jtpl-section-aside__inner">
        <div data-container="sidebar"><div id="cc-matrix-2553069482"><div id="cc-m-9540353482" class="j-module n j-text "><p>
    metodi di pagamento
</p>

<p>
     
</p></div></div></div>
      </div>
      <div class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">

    <div class="j-info-row"><sup>1</sup> Valido per spedizioni verso Italia. Per i tempi di consegna verso altri Paesi e le informazioni sul loro calcolo vedi qui: <a href="https://esamesuperiori-provaphp.jimdofree.com/j/shop/deliveryinfo">Condizioni di consegna e pagamento</a><br/></div>
    <div class="j-meta-links">
        <a href="/about/">Informazioni legali</a> | <a href="//esamesuperiori-provaphp.jimdofree.com/j/shop/deliveryinfo" data-meta-link="shop_delivery_info">Condizioni di consegna e pagamento</a> | <a href="//esamesuperiori-provaphp.jimdofree.com/j/privacy">Privacy</a> | <a id="cookie-policy" href="javascript:window.CookieControl.showCookieSettings();">Informativa sui cookie</a> | <a href="/sitemap/">Sitemap</a>    </div>

    <div class="j-admin-links">
            
    <span class="loggedout">
        <a rel="nofollow" id="login" href="/login">Accesso</a>
    </span>

<span class="loggedin">
    <a rel="nofollow" id="logout" target="_top" href="https://cms.e.jimdo.com/app/cms/logout.php">
        Uscita    </a>
    |
    <a rel="nofollow" id="edit" target="_top" href="https://a.jimdo.com/app/auth/signin/jumpcms/?page=1888837182">modifica </a>
</span>
        </div>

    <div class="jimdo-free-footer-ad "> <a class="jimdo-footer-branding pull-left" href=" https://it.jimdo.com/?utm_source=cre-esamesuperiori-provaphp&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" rel="nofollow">Jimdo</a> <p class="pull-left"> <strong>Questo sito è stato realizzato con Jimdo!</strong> Registra il tuo sito gratis su <a id="fallback-ad-textlink" href=" https://it.jimdo.com/?utm_source=cre-esamesuperiori-provaphp&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" class="jimdolink" rel="nofollow">https://it.jimdo.com</a> </p> </div> 
</div>
</div>
    </footer><!-- END _section-aside.sass -->
</div>
  <!-- END _main-sass -->

</div>
    <ul class="cc-FloatingButtonBarContainer cc-FloatingButtonBarContainer-right hidden">

                    <!-- scroll to top button -->
            <li class="cc-FloatingButtonBarContainer-button-scroll">
                <a href="javascript:void(0);" title="Torna su">
                    <span>Torna su</span>
                </a>
            </li>
            <script>// <![CDATA[

    window.regModule("common_scrolltotop", []);
// ]]>
</script>    </ul>

<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a class="cc-close" title="Chiudi questo elemento" href="#">chiudi</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">

        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>
<script>// <![CDATA[

    window.regModule("web_login", {"url":"https:\/\/esamesuperiori-provaphp.jimdofree.com\/","pageId":1888837182});
// ]]>
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="cc-individual-cookie-settings" id="cc-individual-cookie-settings" style="display: none" data-nosnippet="true">

</div>
<script>// <![CDATA[

    window.regModule("web_individualCookieSettings", {"categories":[{"type":"NECESSARY","name":"Necessari","description":"I cookie necessari sono indispensabili per il corretto funzionamento del sito, per questo motivo non possono essere disattivati. Questi cookie sono utilizzati esclusivamente da questo sito e non includono cookie di terze parti. Ci\u00f2 significa che tutte le informazioni salvate attraverso questi cookie verranno trasmesse solo a questo sito.","required":true,"cookies":[{"key":"cookielaw","name":"cookielaw","description":"Cookielaw\n\nQuesto cookie mostra il cookie banner e memorizza le preferenze del visitatore in fatto di cookie. \n\nFornitore:\nJimdo GmbH, Stresemannstrasse 375, 22761 Amburgo, Germania\n\nNome del cookie: cookielaw\nDurata del cookie: 1 anno\n\nInformativa sui cookie:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nDichiarazione sulla privacy:\nhttps:\/\/www.jimdo.com\/it\/info\/regolamento-sulla-privacy\/","required":true},{"key":"control-cookies-wildcard","name":"ckies_*","description":"Cookie di controllo Jimdo \n\nCookie per l'abilitazione di servizi\/cookie selezionati da chi visita il sito e usati per memorizzare le preferenze sui cookie. \n\nFornitore:\nJimdo GmbH, Stresemannstrasse 375, 22761 Amburgo, Germania. \n\nNomi dei cookie:\nckies_*, ckies_postfinance, ckies_stripe, ckies_powr, ckies_google, ckies_cookielaw, ckies_ga, ckies_jimdo_analytics, ckies_fb_analytics, ckies_fr\n\nDurata dei cookie: 1 anno\n\nInformativa sui cookie:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nDichiarazione sulla privacy:\nhttps:\/\/www.jimdo.com\/it\/info\/regolamento-sulla-privacy\/","required":true}]},{"type":"FUNCTIONAL","name":"Funzionali","description":"I cookie funzionali permettono il corretto funzionamento del sito e una sua personalizzazione fondata sulle esigenze e sulle informazioni gi\u00e0 fornite dal visitatore (ad esempio il nome di registrazione o la lingua selezionata).","required":false,"cookies":[{"key":"powr","name":"powr","description":"Cookie POWr.io \n\nQuesti cookie registrano in forma anonima dati statistici sul comportamento dei visitatori su questo sito e sono indispensabili per il corretto funzionamento di alcuni widget presenti sullo stesso. Tali cookie sono usati solo per analisi interne effettuate da chi gestisce il sito, ad esempio per il conteggio dei visitatori, ecc. \n\nFornitore:\nPowr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA\n\nNomi e durata dei cookie:\nyahoy_unique_[unique id] (durata: sessione), POWR_PRODUCTION (durata: sessione), ahoy_visitor (durata: 2 anni), ahoy_visit (durata: 1 giorno), src 30 Days Security, _gid Persistent (durata: 1 giorno).\n\nInformativa sui cookie:\nhttps:\/\/www.powr.io\/privacy\n\nDichiarazione sulla privacy:\nhttps:\/\/www.powr.io\/privacy","required":false}]},{"type":"PERFORMANCE","name":"Di prestazione","description":"I cookie di prestazione raccolgono informazioni su come un sito viene usato. Ce ne serviamo per capire meglio come vengono utilizzate le pagine del sito e per migliorarne l'aspetto, i contenuti e il funzionamento. ","required":false,"cookies":[]},{"type":"MARKETING","name":"Marketing \/ di terza parte","description":"I cookie marketing \/ di terza parte sono utilizzati da aziende esterne (pubblicitarie e non solo) per raccogliere informazioni sui siti che ha visitato e per creare degli annunci pubblicitari personalizzati da mostrarle.","required":false,"cookies":[]}],"pagesWithoutCookieSettings":["\/about\/","\/j\/privacy"],"cookieSettingsHtmlUrl":"\/app\/module\/cookiesettings\/getcookiesettingshtml"});
// ]]>
</script>

</body>
</html>
