<html lang="it-IT">	
<head>
		<link rel="stylesheet" href="stile.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script src="javascript.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<meta property="og:site_name" content="Benvenuti su esamesuperiori-provaphp!"/><title>Benvenuti su Artisticamente!</title>
		<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
			
		<link rel="canonical" href="https://esamesuperiori-provaphp.jimdofree.com/"/>

				<script src="https://assets.jimstatic.com/ckies.js.effe1b3e1c36db2b9f80.js"></script>

				<script src="https://assets.jimstatic.com/cookieControl.js.9bd715dabe1c492322de.js"></script>
			<script>window.CookieControlSet.setToNormal();</script>

			<style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

				<link href="https://u.jimcdn.com/cms/o/s1326a6ef958aaf34/layout/dm_052515a0bbb670c7e72cd9ff1eadc492/css/layout.css?t=1526995598" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
		<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
		// <![CDATA[
		onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
			this.id = 'jimdo_web_css';
		});
		// ]]>
		 </script>
	</head>

<body id="page1">
<div id="cc-inner" class="cc-content-parent">
  <!-- _main-sass -->
  <input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><div class="jtpl-main cc-content-parent">

    <!-- _background-area.sass -->
    <div class="jtpl-background-area" background-area="fullscreen"></div>
    <!-- END _background-area.sass -->

    <!-- _cart.sass -->
    <div class="jtpl-cart">
      
    </div>
    <!-- END _cart.sass -->

    <!-- _header.sass -->
    <div class="jtpl-header" background-area="stripe" background-area-default="">
      <header class="jtpl-header__inner"><div class="jtpl-logo">
          
        </div>
        <div class="jtpl-title">
          <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-9540344782" class="j-module n j-header"><a href="https://esamesuperiori-provaphp.jimdofree.com/"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-9540344782">Artisticamente</span></a></div></div>
        </div>
      </header>
</div>
    <!-- END _header.sass -->

    <!-- _mobile-navigation.sass -->
    <div class="jtpl-mobile-topbar navigation-colors navigation-colors--transparency">
      <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label navigation-colors__menu-icon">
        <span class="jtpl-navigation__borders navigation-colors__menu-icon"></span>
      </label>
    </div>
    <div class="jtpl-mobile-navigation navigation-colors navigation-colors--transparency">
      <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-1888836982" class="jmd-nav__list-item-0"><a href="/" data-link-title="--- Home ---">--- Home ---</a></li><li id="cc-nav-view-1888837082" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="/prodotti/" data-link-title="--- Prodotti ---" class="cc-nav-current j-nav-current jmd-nav__link--current">--- Prodotti ---</a></li><li id="cc-nav-view-1889126382" class="jmd-nav__list-item-0"><a href="/affitto/" data-link-title="--- Affitto ---">--- Affitto ---</a></li><li id="cc-nav-view-1888837182" class="jmd-nav__list-item-0"><a href="/area-personale/" data-link-title="--- Area Personale---">--- Area Personale---</a></li></ul></div></div>
    </div>
    <!-- END _mobile-navigation.sass -->

    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" justify-content-between>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
		  
			<li class="nav-item active" id="sezioni">
			  <a id="btnnav" class="nav-link" href="home.html">Home</a>
			</li> 
			<li class="nav-item" id="sezioni">
			  <a id="btnnav" class="nav-link" href="prodotti.html">Prodotti</a>
			</li>
			<li class="nav-item" id="sezioni">
			  <a id="btnnav" class="nav-link" href="affitto.html">Affitto</a>
			</li>
			<li class="nav-item" id="sezioni">
			  <a id="btnnav" class="nav-link" href="personale.html">Area personale</a>
			</li>
			
			
			<li class="nav-item" id="registrazione">
				<form action="form1.html">
					<a><button type="submit" id="registrati" class="btn btn-link" value="registrati">Registrati</button></a>
				</form>
			</li>
			
			<li class="nav-item">
				<form action="accedi.html">
					<button type="submit" id="accedi" class="btn btn-outline-primary" value="accedi">Accedi</button>
				</form>
			</li>				
		 </ul>
		</div>
	</nav>

    <!-- prodotto -->
    <div class="jtpl-content content-options cc-content-parent">
      <div class="jtpl-content__inner cc-content-parent">

    <div class="hproduct">

         
        <div class="cc-shop-product-size-2">

            


            <div class="cc-shop-product-desc" id="product-desc-9540365482">

                <h4 class="fn" itemprop="name">Stampa 3D</h4>
                <div id="cc-shop-product-desc-text-9540365482" class="description" itemprop="description">
    </div>
                <div id="cc-shop-product-short-desc-text-9540365482" class="cc-shop-product-short-desc">
    </div>

    <p id="prezzo" content="0">
        €10.00    </p>
    
<div class="cc-shop-product-basic-price-container" style="display:none;">
    <span class="cc-shop-product-basic-price">$0.00</span> / <span class="cc-shop-product-basic-price-unit"></span>
</div>


    <meta itemprop="priceCurrency" content="USD"/>
    <meta itemprop="availability" content="InStock"/>
    <span itemprop="inventoryLevel" itemscope="" itemtype="http://schema.org/QuantitativeValue">
        <meta itemprop="value" content="Infinity"/>
    </span>
    <meta itemprop="url" content="https://esamesuperiori-provaphp.jimdofree.com//app/module/webproduct/goto/m/mc4135a37e12059fa"/>


                
    <!-- disponibilità e altro -->

<ul class="cc-shop-product-availability j-product-details">
    
                            <li class="cc-shop-product-pool j-product-pool j-product-pool-status-1 cc-shop-product-pool-variant-1">
            disponibile        </li>
                            <li class="cc-product-delivery-time-info j-product-delivery-time cc-delivery-time-variant-1 j-product-delivery-time-status-1">
            consegna prevista in 1-3 giorni       </li>
    </ul>

                
<button type="button" class="btn btn-primary">
      Aggiungi al carrello
</button>

            </div><!-- end of div.cc-shop-product-desc -->
        </div><!-- end of div.cc-shop-product-size-2 -->
    </div><!-- end of div.hproduct -->
</div><!-- end of div#cc-m-product-6356026884 -->
</div>






<!-- prodotto -->


<div class="jtpl-content content-options cc-content-parent">
    <div class="jtpl-content__inner cc-content-parent">

  <div class="hproduct">

       
      <div class="cc-shop-product-size-2">

          


          <div class="cc-shop-product-desc" id="product-desc-9540365482">

              <h4 class="fn" itemprop="name">Quadro</h4>
              <div id="cc-shop-product-desc-text-9540365482" class="description" itemprop="description">
  </div>
              <div id="cc-shop-product-short-desc-text-9540365482" class="cc-shop-product-short-desc">
  </div>

    <p id="prezzo" content="0">
        €20.00
    </p>
 


              
  <!-- disponibilità e altro -->

<ul class="cc-shop-product-availability j-product-details">
  
                          <li class="cc-shop-product-pool j-product-pool j-product-pool-status-1 cc-shop-product-pool-variant-1">
          disponibile        </li>
                          <li class="cc-product-delivery-time-info j-product-delivery-time cc-delivery-time-variant-1 j-product-delivery-time-status-1">
          consegna prevista in 1-3 giorni       </li>
  </ul>

              
<button type="button" class="btn btn-primary">
    Aggiungi al carrello
</button>

          </div><!-- end of div.cc-shop-product-desc -->
      </div><!-- end of div.cc-shop-product-size-2 -->
  </div><!-- end of div.hproduct -->
</div><!-- end of div#cc-m-product-6356026884 -->
</div>

    

<!-- prodotto -->


      <div class="jtpl-content content-options cc-content-parent">
      <div class="jtpl-content__inner cc-content-parent">

    <div class="hproduct">

         
        <div class="cc-shop-product-size-2">

            


            <div class="cc-shop-product-desc" id="product-desc-9540365482">

                <h4 class="fn" itemprop="name">Quadro su tela</h4>
                <div id="cc-shop-product-desc-text-9540365482" class="description" itemprop="description">
    </div>
                <div id="cc-shop-product-short-desc-text-9540365482" class="cc-shop-product-short-desc">
    </div>



                



    <p id="prezzo" content="0">
        €30.00    </p>
    
<div class="cc-shop-product-basic-price-container" style="display:none;">
    <span class="cc-shop-product-basic-price">$0.00</span> / <span class="cc-shop-product-basic-price-unit"></span>
</div>


    <meta itemprop="priceCurrency" content="USD"/>
    <meta itemprop="availability" content="InStock"/>
    <span itemprop="inventoryLevel" itemscope="" itemtype="http://schema.org/QuantitativeValue">
        <meta itemprop="value" content="Infinity"/>
    </span>
    <meta itemprop="url" content="https://esamesuperiori-provaphp.jimdofree.com//app/module/webproduct/goto/m/mc4135a37e12059fa"/>


                
    <!-- disponibilità e altro -->

<ul class="cc-shop-product-availability j-product-details">
    
                            <li class="cc-shop-product-pool j-product-pool j-product-pool-status-1 cc-shop-product-pool-variant-1">
            disponibile        </li>
                            <li class="cc-product-delivery-time-info j-product-delivery-time cc-delivery-time-variant-1 j-product-delivery-time-status-1">
            consegna prevista in 1-3 giorni       </li>
    </ul>

                
<button type="button" class="btn btn-primary">
      Aggiungi al carrello
</button>

            </div><!-- end of div.cc-shop-product-desc -->
        </div><!-- end of div.cc-shop-product-size-2 -->
    </div><!-- end of div.hproduct -->
</div><!-- end of div#cc-m-product-6356026884 -->
</div>

</div>
    <ul class="cc-FloatingButtonBarContainer cc-FloatingButtonBarContainer-right hidden">

                    <!-- scroll to top button -->
            <li class="cc-FloatingButtonBarContainer-button-scroll">
                <a href="javascript:void(0);" title="Torna su">
                    <span>Torna su</span>
                </a>
            </li>
   </ul>


</body>
</html>
