/*.slide {
	width:350px;
	height:300px;
	overflow:hidden;
	position:relative;
	}
.slide img{
	position:absolute;
	animation:fling-minislide 20s infinite;
	opacity:0; width: 100%;
	height: auto;
	}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.slide img:nth-child(3){animation-delay:0s;}
.slide img:nth-child(2){animation-delay:5s;}
.slide img:nth-child(1){animation-delay:10s;}
*/

.titparagrafo1{
	font-size:30px;
}

.testo{
	font-size:20px;
}

.tabella{
	border-spacing:20px;
}

.imgp1{
	width:630px;
	height:350px;
}

.titolosito{
	font-size:50px;
}

#accedi{
	float:right;
	width:60px;
	height:40px;
	font-size:15px;
	margin-right:100px;
}

#registrati{
	float:right;
	width:100px;
	height:40px;
	font-size:15px;
	margin-right:30px;
}

#page1{
	background-color:#fff8e0
}

#page2{
	background-color:#fff8e0
}


#navbar{
	padding-left: 750px;
	height: 60px;
}

#btnnav{
	font-size: 20px;
}

#registrazione{
	margin-left: 400px;
}

#sezioni{
	margin-left: 15px;
}

#hr{
	border-top: 1px solid black;
}

#img1{
	width: 640px;
	height: 480px;
}

#img2{
	width: 640px;
	height: 480px;
}

#img3{
	width: 640px;
	height: 480px;
}

#carosello{
	background-color: white;
	border-top: 0px;
	margin-top: 0px;
}



