<html lang="it-IT">
	<head>
		<link rel="stylesheet" href="stile.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script src="javascript.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<meta property="og:site_name" content="Benvenuti su esamesuperiori-provaphp!"/><title>Benvenuti su Artisticamente!</title>
		<link rel="shortcut icon" href="https://assets.jimstatic.com/s/img/favicon.ico"/>
			
		<link rel="canonical" href="https://esamesuperiori-provaphp.jimdofree.com/"/>

				<script src="https://assets.jimstatic.com/ckies.js.effe1b3e1c36db2b9f80.js"></script>

				<script src="https://assets.jimstatic.com/cookieControl.js.9bd715dabe1c492322de.js"></script>
			<script>window.CookieControlSet.setToNormal();</script>

			<style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

				<link href="https://u.jimcdn.com/cms/o/s1326a6ef958aaf34/layout/dm_052515a0bbb670c7e72cd9ff1eadc492/css/layout.css?t=1526995598" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
		<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
		// <![CDATA[
		onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
			this.id = 'jimdo_web_css';
		});
		// ]]>
		 </script>
	</head>

<body id="page1">
<div id="cc-inner" class="cc-content-parent">
  <!-- _main-sass -->
  <input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><div class="jtpl-main cc-content-parent">

    <!-- _background-area.sass -->
    <div class="jtpl-background-area" background-area="fullscreen"></div>
    <!-- END _background-area.sass -->

    <!-- _cart.sass -->
    <div class="jtpl-cart">
      
    </div>
    <!-- END _cart.sass -->

    <!-- _header.sass -->
    <div class="jtpl-header" background-area="stripe" background-area-default="">
      <header class="jtpl-header__inner"><div class="jtpl-logo">
          
        </div>
        <div class="jtpl-title">
          <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-9540344782" class="j-module n j-header"><a href="https://esamesuperiori-provaphp.jimdofree.com/"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-9540344782">Artisticamente</span></a></div></div>
        </div>
      </header>
</div>
    <!-- END _header.sass -->

    <!-- _mobile-navigation.sass -->
    <div class="jtpl-mobile-topbar navigation-colors navigation-colors--transparency">
      <label for="jtpl-navigation__checkbox" class="jtpl-navigation__label navigation-colors__menu-icon">
        <span class="jtpl-navigation__borders navigation-colors__menu-icon"></span>
      </label>
    </div>
    <div class="jtpl-mobile-navigation navigation-colors navigation-colors--transparency">
      <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-1888836982" class="jmd-nav__list-item-0"><a href="/" data-link-title="--- Home ---">--- Home ---</a></li><li id="cc-nav-view-1888837082" class="jmd-nav__list-item-0"><a href="/prodotti/" data-link-title="--- Prodotti ---">--- Prodotti ---</a></li><li id="cc-nav-view-1889126382" class="jmd-nav__list-item-0"><a href="/affitto/" data-link-title="--- Affitto ---">--- Affitto ---</a></li><li id="cc-nav-view-1888837182" class="jmd-nav__list-item-0"><a href="/area-personale/" data-link-title="--- Area Personale---">--- Area Personale---</a></li></ul></div></div>
    </div>
    <!-- END _mobile-navigation.sass -->

    <!-- _navigation.sass -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" justify-content-between>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
			  
				<li class="nav-item" id="sezioni">
				  <a id="btnnav" class="nav-link" href="home.html">Home</a>
				</li> 
				<li class="nav-item" id="sezioni">
				  <a id="btnnav" class="nav-link" href="prodotti.html">Prodotti</a>
				</li>
				<li class="nav-item active" id="sezioni">
				  <a id="btnnav" class="nav-link" href="affitto.html">Affitto</a>
				</li>
				<li class="nav-item" id="sezioni">
				  <a id="btnnav" class="nav-link" href="personale.html">Area personale</a>
				</li>
				
				
				<li class="nav-item" id="registrazione">
					<form action="form1.html">
						<a><button type="submit" id="registrati" class="btn btn-link" value="registrati">Registrati</button></a>
					</form>
				</li>
				
				<li class="nav-item">
					<form action="accedi.html">
						<button type="submit" id="accedi" class="btn btn-outline-primary" value="accedi">Accedi</button>
					</form>
				</li>				
			 </ul>
			</div>
		</nav>
    <!-- END _navigation.sass -->

    <!-- _content.sass -->
    <div class="jtpl-content content-options cc-content-parent">
      <div class="jtpl-content__inner cc-content-parent">
        <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-2555662782"><div id="cc-m-9550141382" class="j-module n j-imageSubtitle "></div><div id="cc-m-9550141782" class="j-module n j-text "><p style="text-align: justify;">
    Data e ora disponibili:
</p>
<img src="1.jpg" width="260" height="190"> 

<p style="text-align: justify;">
    XX/XX/XXXX - XX/XX/XXXX
</p>

<p style="text-align: justify;">
    12:00 - 18:00
</p>

<p style="text-align: justify;">
     
</p>

<p style="text-align: justify;">
    Luogo:
</p>

<p style="text-align: justify;">
    Via --------- n.
</p>

<p style="text-align: justify;">
     
</p>

<p style="text-align: justify;">
    Prezzo all'ora:
</p>

<p style="text-align: justify;">
    €€
</p></div><div id="cc-m-9550143482" class="j-module n j-callToAction "><div class="j-calltoaction-wrapper j-calltoaction-align-2">
    <a class="j-calltoaction-link j-calltoaction-link-style-1" data-action="button" href="/" data-title="Affitta">
        Affitta    </a>
</div>
</div></div>
        
        </div>
      </div>
    </div>
    <!-- END _content.sass -->

    <!-- _section-aside.sass -->
    <footer class="jtpl-section-aside sidebar-options"><div class="jtpl-section-aside__inner">
        <div data-container="sidebar"><div id="cc-matrix-2553069482"><div id="cc-m-9540353482" class="j-module n j-text "><p>
    metodi di pagamento
</p>

<p>
     
</p></div></div></div>
      </div>
      <div class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">

    <div class="j-info-row"><sup>1</sup> Valido per spedizioni verso Italia. Per i tempi di consegna verso altri Paesi e le informazioni sul loro calcolo vedi qui: <a href="https://esamesuperiori-provaphp.jimdofree.com/j/shop/deliveryinfo">Condizioni di consegna e pagamento</a><br/></div>
    <div class="j-meta-links">
        <a href="/about/">Informazioni legali</a> | <a href="//esamesuperiori-provaphp.jimdofree.com/j/shop/deliveryinfo" data-meta-link="shop_delivery_info">Condizioni di consegna e pagamento</a> | <a href="//esamesuperiori-provaphp.jimdofree.com/j/privacy">Privacy</a> | <a id="cookie-policy" href="javascript:window.CookieControl.showCookieSettings();">Informativa sui cookie</a> | <a href="/sitemap/">Sitemap</a>    </div>

    <div class="j-admin-links">
            
    <span class="loggedout">
        <a rel="nofollow" id="login" href="/login">Accesso</a>
    </span>

<span class="loggedin">
    <a rel="nofollow" id="logout" target="_top" href="https://cms.e.jimdo.com/app/cms/logout.php">
        Uscita    </a>
    |
    <a rel="nofollow" id="edit" target="_top" href="https://a.jimdo.com/app/auth/signin/jumpcms/?page=1889482882">modifica </a>
</span>
        </div>

    <div class="jimdo-free-footer-ad "> <a class="jimdo-footer-branding pull-left" href=" https://it.jimdo.com/?utm_source=cre-esamesuperiori-provaphp&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" rel="nofollow">Jimdo</a> <p class="pull-left"> <strong>Questo sito è stato realizzato con Jimdo!</strong> Registra il tuo sito gratis su <a id="fallback-ad-textlink" href=" https://it.jimdo.com/?utm_source=cre-esamesuperiori-provaphp&amp;utm_medium=footer%20ad&amp;utm_campaign=ownads%20webview" class="jimdolink" rel="nofollow">https://it.jimdo.com</a> </p> </div> 
</div>
</div>
    </footer><!-- END _section-aside.sass -->
</div>
  <!-- END _main-sass -->

</div>
    <ul class="cc-FloatingButtonBarContainer cc-FloatingButtonBarContainer-right hidden">

                    <!-- scroll to top button -->
            <li class="cc-FloatingButtonBarContainer-button-scroll">
                <a href="javascript:void(0);" title="Torna su">
                    <span>Torna su</span>
                </a>
            </li>
            <script>// <![CDATA[

    window.regModule("common_scrolltotop", []);
// ]]>
</script>    </ul>

<div id="loginbox" class="hidden">

    <div id="loginbox-header">

    <a class="cc-close" title="Chiudi questo elemento" href="#">chiudi</a>

    <div class="c"></div>

</div>

<div id="loginbox-content">

        <div id="resendpw"></div>

        <div id="loginboxOuter"></div>
    </div>
</div>
<div id="loginbox-darklayer" class="hidden"></div>
<script>// <![CDATA[

    window.regModule("web_login", {"url":"https:\/\/esamesuperiori-provaphp.jimdofree.com\/","pageId":1889482882});
// ]]>
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="cc-individual-cookie-settings" id="cc-individual-cookie-settings" style="display: none" data-nosnippet="true">

</div>
<script>// <![CDATA[

    window.regModule("web_individualCookieSettings", {"categories":[{"type":"NECESSARY","name":"Necessari","description":"I cookie necessari sono indispensabili per il corretto funzionamento del sito, per questo motivo non possono essere disattivati. Questi cookie sono utilizzati esclusivamente da questo sito e non includono cookie di terze parti. Ci\u00f2 significa che tutte le informazioni salvate attraverso questi cookie verranno trasmesse solo a questo sito.","required":true,"cookies":[{"key":"cookielaw","name":"cookielaw","description":"Cookielaw\n\nQuesto cookie mostra il cookie banner e memorizza le preferenze del visitatore in fatto di cookie. \n\nFornitore:\nJimdo GmbH, Stresemannstrasse 375, 22761 Amburgo, Germania\n\nNome del cookie: cookielaw\nDurata del cookie: 1 anno\n\nInformativa sui cookie:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nDichiarazione sulla privacy:\nhttps:\/\/www.jimdo.com\/it\/info\/regolamento-sulla-privacy\/","required":true},{"key":"control-cookies-wildcard","name":"ckies_*","description":"Cookie di controllo Jimdo \n\nCookie per l'abilitazione di servizi\/cookie selezionati da chi visita il sito e usati per memorizzare le preferenze sui cookie. \n\nFornitore:\nJimdo GmbH, Stresemannstrasse 375, 22761 Amburgo, Germania. \n\nNomi dei cookie:\nckies_*, ckies_postfinance, ckies_stripe, ckies_powr, ckies_google, ckies_cookielaw, ckies_ga, ckies_jimdo_analytics, ckies_fb_analytics, ckies_fr\n\nDurata dei cookie: 1 anno\n\nInformativa sui cookie:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nDichiarazione sulla privacy:\nhttps:\/\/www.jimdo.com\/it\/info\/regolamento-sulla-privacy\/","required":true}]},{"type":"FUNCTIONAL","name":"Funzionali","description":"I cookie funzionali permettono il corretto funzionamento del sito e una sua personalizzazione fondata sulle esigenze e sulle informazioni gi\u00e0 fornite dal visitatore (ad esempio il nome di registrazione o la lingua selezionata).","required":false,"cookies":[{"key":"powr","name":"powr","description":"Cookie POWr.io \n\nQuesti cookie registrano in forma anonima dati statistici sul comportamento dei visitatori su questo sito e sono indispensabili per il corretto funzionamento di alcuni widget presenti sullo stesso. Tali cookie sono usati solo per analisi interne effettuate da chi gestisce il sito, ad esempio per il conteggio dei visitatori, ecc. \n\nFornitore:\nPowr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA\n\nNomi e durata dei cookie:\nyahoy_unique_[unique id] (durata: sessione), POWR_PRODUCTION (durata: sessione), ahoy_visitor (durata: 2 anni), ahoy_visit (durata: 1 giorno), src 30 Days Security, _gid Persistent (durata: 1 giorno).\n\nInformativa sui cookie:\nhttps:\/\/www.powr.io\/privacy\n\nDichiarazione sulla privacy:\nhttps:\/\/www.powr.io\/privacy","required":false}]},{"type":"PERFORMANCE","name":"Di prestazione","description":"I cookie di prestazione raccolgono informazioni su come un sito viene usato. Ce ne serviamo per capire meglio come vengono utilizzate le pagine del sito e per migliorarne l'aspetto, i contenuti e il funzionamento. ","required":false,"cookies":[]},{"type":"MARKETING","name":"Marketing \/ di terza parte","description":"I cookie marketing \/ di terza parte sono utilizzati da aziende esterne (pubblicitarie e non solo) per raccogliere informazioni sui siti che ha visitato e per creare degli annunci pubblicitari personalizzati da mostrarle.","required":false,"cookies":[]}],"pagesWithoutCookieSettings":["\/about\/","\/j\/privacy"],"cookieSettingsHtmlUrl":"\/app\/module\/cookiesettings\/getcookiesettingshtml"});
// ]]>
</script>

</body>
</html>
